.main {
    overflow-x: hidden;
}
b {
    color: #ed002f;
    font-size: xx-large;
}
.paralax {
    box-shadow: 0 30px 40px 0 rgba(0,0,0,0.2), 0 12px 40px 0 rgba(0,0,0,0.19);
}
.panel {
    color: white;
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    height: 100vh;
    width: 100%;
}
.panelMainText {
    font-size: xx-large;
    color: white;
    font-weight: bold;
}
.panelLowerText {
    margin-left: 200px;
    font-size: x-large;
    color: white;
}
.about {
    margin-top: 60px;
    display: inline-block;
    width: 60vw;
    text-align: center;
}
.line {
    border: none;
    color: #bec5c6;
    background-color: #bec5c6;
    height: 1px;
}
.colums .line {
    margin-bottom: 0;
    margin-top: 0;
    display: inline-block;
    width: 75%;
}
.princ {
    display: grid;
    grid-template-areas:
            "txt txt"
            "pln strt"
            "comm res"
    ;
    grid-template-rows: 10% 45% 45%;
    grid-template-columns: 50% 50%;

}
.block, .princ {
    width: 60vw;
    text-align: center;
}
.block {
    margin-top: 60px;
    display: inline-block;
}
.spicture {
}
.txt {
    grid-area: txt;
}
.planning {
    grid-area: pln;
}
.strategy {
    grid-area: strt;
}
.communication {
    grid-area: comm;
}
.results {
    grid-area: res;
}
.planning, .strategy, .communication, .results {
    text-align: center;
}
.contentBox {
    display: inline-block;
}
.fadeIn{
    padding-top: calc(50vh - 5em);
    position: relative;

    animation-name: fadeIn;
    -webkit-animation-name: fadeIn;

    animation-duration: 2s;
    -webkit-animation-duration: 2s;

    animation-timing-function: ease-in-out;
    -webkit-animation-timing-function: ease-in-out;

    visibility: visible !important;
}
.track {
    margin-top: 60px;
    height: 300px;
    width: 100vw;
    text-align: center;
}
.rp {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-areas:
            "rp dc"
    ;
    text-align: center;
}
.rplogo {
    padding-top: 7.5%;
    grid-area: rp;
}
.dc {
    grid-area: dc;
}
.rpdiscp {
    grid-area: rpd;
}
.colums {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto;
    grid-template-areas:
            "luTop stTop"
            "lu st";
}
.luTop {
    grid-area: luTop;
}
.stTop {
    grid-area: stTop;
}
.lu {
    text-align: left;
    grid-area: lu;
}
.st {
    grid-area: st;
}
.dc img {
    transition: all 0.5s;
    width: 130px;
    box-shadow: 0 30px 40px 0 rgba(0,0,0,0.2), 0 12px 40px 0 rgba(0,0,0,0.19);
    cursor: pointer;
}
.dc img:hover {
    width: 135px;
}
@keyframes fadeIn {
    0% {
        transform: scale(0);
        opacity: 0.0;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}
@-webkit-keyframes fadeIn {
    0% {
        -webkit-transform: scale(0);
        opacity: 0.0;
    }
    100% {
        -webkit-transform: scale(1);
        opacity: 1;
    }
}

